server {
    listen 80;
    listen [::]:80;

    server_name bluesky-trek-feed.com www.bluesky-trek-feed.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://bluesky-trek-feed.com$request_uri;
    }
}

#
# Uncomment the following once we have a cert
#

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name bluesky-trek-feed.com;

    ssl_certificate /etc/nginx/ssl/live/bluesky-trek-feed.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bluesky-trek-feed.com/privkey.pem;
    
    #location / {
    	#root /var/www/html;
    #}
    #location / {
      #include proxy_params;
      #proxy_pass https://unix:/root/bsky-feed/bskyfeed.sock;
    #}
    location / {
      #include proxy_params;
      proxy_pass http://127.0.0.1:8000;
    }
}
